*{
	margin: 0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../images/Background.jpg");
	background-color: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;

	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px ;
	background: hotpink;
	display: block;
	margin: auto;
	transition: 0.5s;
	}
.nav-links ul li:hover::after{
	width: 100%;
}
.menu-icon{
	flex-basis: 15% ;
	object-position: right;
}
.menu-icon img{
	width: 35px;
	float: right;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;

}
.text-box p{
	margin: 10px 0 40px ;
	font-size: 14px;
	color :white;
}
.hero-btn{
	display:inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;

}
.hero-btn:hover{
	border: 1px solid hotpink;
	background: hotpink;
	transition: 1s;
}
.flavours{
	width: 50%;
	background-color: hotpink;
	margin: auto;
	text-align: center;
	/*padding-top: 100px;*/
}
.flavours-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;

}
.flavours-col img{
	width: 50%;
	border-radius: 10px;
	padding-left: 100px;
}


}
.flavours-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*testimonials*/
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}
.testimonials-col .fa{
	color: red;

}
@media(max-width: 700px){
	.testimonials-col img{
	 margin-left: 0px;
	 margin-right: 15px;
	
    }


}
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;

}
.footer h4{
	margin-top: 20px;
	margin-bottom: 25px;
	font-weight: 600;

}
.icons.fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color: #f44336;

}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;

}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;

}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top:0 ;
}
.about-col p{
	padding: 15px 0 25px;
}
.location{
	width: 80%;
	padding: 80px 0;
	margin: auto;

}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;

}
.contact-col div p{
	padding: 0;

}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;

}

